notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/86b6805b97e157a244d6
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always

cache: apt
dist: trusty
sudo: required

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.9
    - cmake
    - libsdl2-dev
    - libsdl2-image-dev
    - libsdl2-ttf-dev
    - libsdl2-mixer-dev
    - liblua5.2-dev

language: cpp
compiler: gcc
env: 
  - CXX=g++-4.9 C=gcc-4.9
script:
  - "cmake -D COVERAGE_ENABLED:BOOL=TRUE ."
  - "make -j4"
  
after_success:
  - bash <(curl -s https://codecov.io/bash)
