cache: apt
before_install:
  - sudo apt-get install -y python-software-properties
  - sudo add-apt-repository -y "deb http://ppa.launchpad.net/ubuntu-toolchain-r/test/ubuntu precise main"
  - sudo add-apt-repository -y "deb http://ppa.launchpad.net/zoogie/sdl2-snapshots/ubuntu precise main"
  - sudo apt-get update
  - sudo apt-get install -y gcc-4.8
  - sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.8 50
  - sudo apt-get install -y g++ make cmake libsdl2-dev libsdl2-image-dev libsdl2-ttf-dev libsdl2-mixer-dev
language: cpp
compiler: gcc
script:
  - cmake CMakeLists.txt
  - make -j4
